﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skeleton", "Skeleton.vcproj", "{CA293613-9490-44A4-A31D-08A6C40F82A2}"
	ProjectSection(ProjectDependencies) = postProject
		{52D9150B-F90E-427C-AA9B-355AA1EAC422} = {52D9150B-F90E-427C-AA9B-355AA1EAC422}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "System", "..\..\System\project\System.vcproj", "{52D9150B-F90E-427C-AA9B-355AA1EAC422}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA293613-9490-44A4-A31D-08A6C40F82A2}.Debug|Win32.ActiveCfg = Debug|Win32
		{CA293613-9490-44A4-A31D-08A6C40F82A2}.Debug|Win32.Build.0 = Debug|Win32
		{CA293613-9490-44A4-A31D-08A6C40F82A2}.Release|Win32.ActiveCfg = Release|Win32
		{CA293613-9490-44A4-A31D-08A6C40F82A2}.Release|Win32.Build.0 = Release|Win32
		{52D9150B-F90E-427C-AA9B-355AA1EAC422}.Debug|Win32.ActiveCfg = Debug|Win32
		{52D9150B-F90E-427C-AA9B-355AA1EAC422}.Debug|Win32.Build.0 = Debug|Win32
		{52D9150B-F90E-427C-AA9B-355AA1EAC422}.Release|Win32.ActiveCfg = Release|Win32
		{52D9150B-F90E-427C-AA9B-355AA1EAC422}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
